{
  $jsonSchema: {
    required: [
      'creationDate',
      'content',
      'userId',
      'type',
      'associatedId'
    ],
    properties: {
      _id: {},
      creationDate: {
        bsonType: 'long'
      },
      userId: {
        bsonType: 'objectId'
      },
      content: {
        bsonType: 'string'
      },
      type: {
        bsonType: 'string',
        'enum': [
          'run',
          'session'
        ]
      },
      associatedId: {
        bsonType: 'objectId'
      }
    }
  }
}