{
  $jsonSchema: {
    required: [
      'sid',
      'type',
      'category',
      'name',
      'frequency',
      'canId',
      'thingId',
      'lastUpdate'
    ],
    properties: {
      _id: {},
      sid: {
        bsonType: [
          'int'
        ],
        minimum: -1,
        maximum: 255,
        description: '\'sid\' is required and must be an integer between 0 and 256'
      },
      type: {
        bsonType: [
          'string'
        ],
        'enum': [
          'c',
          'b',
          'B',
          '?',
          'h',
          'H',
          'i',
          'I',
          'l',
          'L',
          'q',
          'Q',
          'f',
          'd',
        ],
        description: '\'type\' is required'
      },
      lastUpdate: {
        bsonType: 'long',
        description: 'lastUpdate is required'
      },
      category: {
        bsonType: [
          'string'
        ],
        description: '\'category\' is required'
      },
      name: {
        bsonType: [
          'string'
        ],
        description: '\'name\' is required'
      },
      frequency: {
        bsonType: [
          'int'
        ],
        description: '\'frequency\' is required'
      },
      unit: {
        bsonType: [
          'string'
        ]
      },
      canId: {
        bsonType: [
          'int'
        ],
        description: '\'canId\' is required'
      },
      disabled: {
        bsonType: [
          'bool'
        ]
      },
      thingId: {
        bsonType: [
          'objectId'
        ],
        description: '\'thingId\' is required'
      },
      upperCalibration: {
        bsonType: [
          'double'
        ]
      },
      lowerCalibration: {
        bsonType: [
          'double'
        ]
      },
      conversionMultiplier: {
        bsonType: [
          'double'
        ]
      },
      upperWarning: {
        bsonType: [
          'double'
        ]
      },
      lowerWarning: {
        bsonType: [
          'double'
        ]
      },
      upperDanger: {
        bsonType: [
          'double'
        ]
      },
      lowerDanger: {
        bsonType: [
          'double'
        ]
      }
    }
  }
}